# android_media_stream

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xeinebiu/demo/media_stream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xeinebiu/demo/media_streamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeinebiu/demo/media_stream/: MainActivity.kt
app/src/main/java/com/xeinebiu/demo/media_streamer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xeinebiu/demo/media_stream/: ExampleUnitTest.kt
app/src/test/java/com/xeinebiu/demo/media_streamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media_stream/: build.gradle
media_stream/src/androidTest/java/com/xeinebiu/media_stream/: ExampleInstrumentedTest.kt
media_stream/src/main/: AndroidManifest.xml
media_stream/src/main/java/com/xeinebiu/media_stream/: MediaStreamService.kt  StreamServer.kt
media_stream/src/main/java/com/xeinebiu/media_stream/controller/: StreamController.java
media_stream/src/main/java/com/xeinebiu/media_stream/model/: Stream.kt  VttSubtitle.kt
media_stream/src/main/java/com/xeinebiu/media_stream/util/: NetworkUtil.kt  ProgressiveHttpStream.kt
media_stream/src/main/res/values/: strings.xml
media_stream/src/test/java/com/xeinebiu/media_stream/: ExampleUnitTest.kt
media_streamer/: build.gradle
media_streamer/src/androidTest/java/com/xeinebiu/media_streamer/: ExampleInstrumentedTest.kt
media_streamer/src/main/: AndroidManifest.xml
media_streamer/src/main/java/com/xeinebiu/media_streamer/: MediaStreamerService.kt
media_streamer/src/main/java/com/xeinebiu/media_streamer/controller/: StreamController.java
media_streamer/src/main/java/com/xeinebiu/media_streamer/model/: Stream.kt
media_streamer/src/main/java/com/xeinebiu/media_streamer/util/: NetworkUtil.kt
media_streamer/src/main/res/values/: strings.xml
media_streamer/src/test/java/com/xeinebiu/media_streamer/: ExampleUnitTest.kt
